{
    "name": "rosgear/rg-be-references-media_types",
    "description": "Module extension \"Media types\" for the GePanel Control Panel",
    "keywords": ["rosgear", "gepanel", "module", "extension"],
    "homepage": "https://rosgear.ru/component/rg-be-references-media_types/",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tivonenko",
            "email": "anton.tivonenko@gmail.com",
            "homepage": "https://rosgear.ru/"
        }
    ],
    "require": {
        "rosgear/ge2-composer-plugin": "*"
    },
    "extra": {
        "ge": {
            "id": "rg.be.references.media_types",
            "vendor": "ge"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
